{
  "name": "publish_data_beta",
  "scripts": {
    "postdeploy": "rake db:migrate ; rake db:seed"
  },
  "env": {
    "VCAP_SERVICES": {
        "required": true
    }
  },
  "formation": {},
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
